# wanandroid_test

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/yuan/wanandroid/test/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/yuan/wanandroid/test/: MainActivity.kt
app/src/main/java/com/yuan/wanandroid/test/apiservice/: ApiService.kt
app/src/main/java/com/yuan/wanandroid/test/app/: MainApp.kt
app/src/main/java/com/yuan/wanandroid/test/base/: BaseActivity.kt  BaseFragment.kt  BaseLazyFragment.kt  BasePresenter.kt  BaseResponse.kt
app/src/main/java/com/yuan/wanandroid/test/base/mvp/: BaseMVPActivity.kt  BaseMVPFragment.kt  IPresenter.kt  IView.kt
app/src/main/java/com/yuan/wanandroid/test/common/: EventBusSubscribe.kt
app/src/main/java/com/yuan/wanandroid/test/common/bean/: FragmentItem.kt
app/src/main/java/com/yuan/wanandroid/test/db/: DaoMaster.java  DaoSession.java  DbManager.kt  IntConverter.java  UserDao.java
app/src/main/java/com/yuan/wanandroid/test/gank/: GankFragment.kt
app/src/main/java/com/yuan/wanandroid/test/home/: HomeFragment.kt
app/src/main/java/com/yuan/wanandroid/test/http/: ApiException.kt  BaseObserver.kt  ExceptionHandler.kt  RetrofitClient.kt  SSLSocketClient.kt
app/src/main/java/com/yuan/wanandroid/test/main/: SplashActivity.kt
app/src/main/java/com/yuan/wanandroid/test/project/: ProjectFragment.kt  ProjectPageFragment.kt
app/src/main/java/com/yuan/wanandroid/test/search/: SearchActivity.kt  SearchHistoryFragment.kt  SearchResultFragment.kt
app/src/main/java/com/yuan/wanandroid/test/setting/: SettingActivity.kt
app/src/main/java/com/yuan/wanandroid/test/system/: SystemArticleActivity.kt  SystemFragment.kt
app/src/main/java/com/yuan/wanandroid/test/utils/: BlurUtils.kt  Constants.kt  CookieUtils.kt  DateUtils.kt  DensityUtils.kt  DrawableUtils.kt  EventBusUtils.kt  IntentUtils.kt  InterceptorUtils.kt  KeyboardUtils.kt  LoginView.kt  ToastUtils.kt  WeChatShareUtils.kt
app/src/main/java/com/yuan/wanandroid/test/web/: WebViewActivity.kt
app/src/main/java/com/yuan/wanandroid/test/widgets/: ClearEditText.kt  LinearItemDecoration.kt  MainViewPager.kt  ProjectViewPager.kt  RoundImageView.kt  ViewMarginWrapper.kt  WebDialogFragment.kt  WebProgressBar.kt  XWebView.kt
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_search.xml  activity_setting.xml  activity_splash.xml  activity_system_article.xml  activity_web_view.xml  fragment_home.xml  fragment_project.xml  fragment_system.xml  item_project.xml  item_search_result.xml  layout_navigation_header.xml  layout_search_history_header.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/com/yuan/wanandroid/test/: ExampleUnitTest.kt
(+53 files in other folders)
